// GRID VARIABLES & MIXINS
//------------------------------------
// http://gridcalculator.dk - grid calculator

// Change this values to change the size of the grid
@column-width: 122;
@gutter-width: 20;
@columns: 12;

// Utility variable â€” you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
//@total-width: @gridsystem-width;
@total-width: 100%;

.column(@x,@columns:@columns) {
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

// GLOBAL STYLES
//----------------------------------------------------------

@font-face {
    font-family: plantin;
    src: url(plantin.ttf);

}

// Fixes Box Model sizing issues
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

body {
	background :#f9f9f9;
}

h3{
	font-family: "Lucida Bright", Georgia, serif;
	font-size: 28px;
	color: #474747;
	
}

p {
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-weight:lighter;
	font-size: 19px;
	color: #555;
}

.container {
	max-width: @gridsystem-width;
	margin: 0 auto;
	
}
	
#container {
	max-width: @gridsystem-width;
	margin: 0 auto;
	overflow: hidden;
}


// Navigation Styles
nav
{
	width: 100%;
	height: 108px;

}


#containerNav
{
	position: relative;
	top:20%;
	max-width: @gridsystem-width;
	margin: 0 auto;
	overflow: hidden;
}

#NavActual {
	.column(6);
	ul {
	text-align: left;
	padding: 0;

		li {
		list-style-type: none;
    	display: inline;
			a {
			text-decoration: none;
			color:#555;
			margin-right: 30px;
			}
		}
	}
}

#logo {
	.column(6);
	overflow: hidden;

}


#u{
	background: url("../img/u.svg") 0 9px no-repeat;
	width: 30px;
	height: 52px;
	display: block;
	float: left;
	margin-right: 5px;
	
		

}
#niform{
	background: url("../img/niform.svg") 0 3px no-repeat;
	width: 120px;
	height: 58px;
	display: block;
	float: left;


}
#strategisk{
	background: url("../img/strategisk.svg") 0 3px no-repeat;
	width: 162px;
	height: 58px;
	display: block;


}

//Articles 

#header1 {
	.column(6);
	padding: 15px;
	margin: 0;

}

#firstArticle {

	padding:15px 15px 45px 15px;

	h3 {
		color:#555;
		font-size: 14px;
	}

	p{
		color: #474747;
		font-size: 22px;
	}

	img{
		width:100%;
		max-width: 1703px;
		margin-top: 50px;
	}
}

#articleList {
	overflow: auto;
	padding: 0;
	margin-bottom: 15px;

	article {
		
		display: inline-block;
		max-width: 530px;  
        vertical-align: top;
        margin: 5px;
       
		
		h3 {
			margin: 0;
			padding: 12px 0 11px 0;
			color:#555;
			font-size: 14px;
		}
		p {
			margin: 0;
			padding: 0;
			color: #474747;
			font-size: 22px;

		}
		img {
			width: 100%
		}
	}
}

#scrollTop {
	width: 100%;
	height:48px;
	margin-bottom:73px; 

}

.my-icon {
	position: relative;
    left: 92.5%;
	&>i {
	    position: absolute;
	    display: inline-block;
	    border: 24px solid #ffffff;
	    border-bottom: 24px solid #ffffff;
	    left: 0px;
	    top: 0px;
	}
	&>i+i {
	    position: absolute;
	    display: inline-block;
	    border: 16.615384615384617px solid transparent;
	    margin-top: -16.615384615384617px;
	    border-bottom: 16.615384615384617px solid #ef3e6b;
	    left: 7.384615384615385px;
	    top: 14.76923076923077px;
	}
}



footer {
	width:100%;
	bottom: 0;
	padding: 40px 0;
	overflow: hidden;
	background: #fcbb00;
	color:#474747;
	font-size: 14px;
	div {
		.column(8);
		p{
			
			padding: 0 15px 0 100px;
			float: left;
        
        	}
        }
	
	div#social {
		.column(4);
	}

}
